"지상욱","새누리","중구 성동구 을","1","도로교통법 위반","벌금100만원","、91.05.23"
"민병두","더민주","동대문구 을","1","국가보안법","징역5년/자격정지5년(잔형사면특복)","、87.11.17(、88.12.21)"
"서영교","더민주","중랑구 갑","1","국가보안법 위반(기타),집회 및 시위에 관한 법률위반","징역1년6월/집행유예3년/자격정지1년(특별사면)","、87.04.13(、87.07.10)"
"박홍근","더민주","중랑구 을","2","집회 및 시위에 관한 법률위반, 화염병 사용 등의 처벌에 관한 법률위반, 화염병 사용 등의 처벌에 관한 법률","징역1년/집행유예2년","、91.06.14"
"박홍근","더민주","중랑구 을","2","특수 공무집행방해 치상, 폭력 행위 등 처벌에 관한 법률위반, 집회 및 시위에 관한 법률위반, 화염병 사용 등의 처벌에 관한 법률위반, 국가보안법위반(기타)","징역1년6월/집행유예2년","、94.05.13"
"기동민","더민주","성북구 을","2","공문서위조, 집회 및 시위에 관한 법률위반","징역8월/집행유예1년","、92.07.14"
"기동민","더민주","성북구 을","2","공무집행방해","벌금400만원","、12.10.29"
"박용진","더민주","강북구 을","4","국가보안법위반(기타), 특수 공무집행 방해, 화염병 사용 등의 처벌에 관한 법률위반, 집회 및 시위에 관한 법률위반","징역2년6월/집행유예3년/자격정지2년(특별복권)","、94.09.26(、98.03.13)"
"박용진","더민주","강북구 을","4","집회 및 시위에 관한 법률위반, 일반교통방해, 특수 공무집행 방해 치상","징역2년/집행유예3년(잔형면제사면,특별복권)","、00.03.21 (、03.04.30,、04.05.26)"
"박용진","더민주","강북구 을","4","집회 및 시위에 관한 법률위반, 일반교통방해","징역1년(특별복권)","、02.01.29(、03.04.30)"
"박용진","더민주","강북구 을","4","도로교통법 위반(음주운전)","벌금100만원","、09.05.26"
"우원식","더민주","노원구 을","1","집회 및 시위에 관한 법률위반","징역3년","、82.03.23"
"우상호","더민주","서대문 구갑","2","국내 국가모독 집회 및 시위에 관한 법률위반","징역1년6월/집행유예2년(특별사면)","、87.12.30(、88.02.27)"
"우상호","더민주","서대문 구갑","2","집회 및 시위에 관한 법률위반","징역1년6월/집행유예2년(특별사면)","、88.07.25(、88.12.21)"
"손혜원","더민주","마포구 을","1","건축법 위반","벌금100만원","、02.05.10"
"김용태","새누리","양천구 을","2","도로교통법 위반","벌금100만원","、99.08.18"
"김용태","새누리","양천구 을","2","도로교통법 위반(음주운전)","벌금250만원","、03.09.16"
"김성태","새누리","강서구 을","1","교통사고처리특례법 위반","벌금300만원","、86.06.03"
"심재권","더민주","강동구 을","1","국가보안법(내란음모, 폭발물사용음모)","징역1년6월/집행유예3년","、72.09.11"
"이인영","더민주","구로구 갑","1","집회 및 시위에 관한 법률 위반, 국가보안법 위반(기타)","징역1년6월/집행유예3년/자격정지2년(특별사면)","、88.06.30(、88.12.21)"
"이훈","더민주","금천구","2","특수공무집행방해, 폭력행위 등 처벌에 관한 법률 위반, 집회 및 시위에 관한 법률 위반","징역1년/집행유예2년","、87.05.02"
"이훈","더민주","금천구","2","집회 및 시위에 관한 법률 위반","징역1년/집행유예2년(특별사면.)","、87.12.28 (、88.02.27)"
"김성식","국민의당","관악구 갑","1","국가보안법위반(기타)","징역5년/자격정지5년(특별사면복권)","、87.07.20(、88.12.21)"
"최명길","더민주","송파구 을","1","도로교통법 위반(음주운전)","벌금300만원","、15.09.03"
"김무성","새누리","중구 영도구","1","특정범죄 가중처벌 등에 관한 법률위반(알선수재)","벌금1000만원","、99.07.16"
"하태경","새누리","해운대구 갑","2","국가보안법위반(기타)","징역1년/집행유예2년/자격정지1년","、89.09.11"
"하태경","새누리","해운대구 갑","2","국가보안법위반(기타)","징역2년/자격정지2년(특별복권)","、91.12.30(、95.08.15)"
"유재중","새누리","수영구","1","도로교통법 위반","벌금150만원","、95.11.13"
"최인호","새누리","사하구 갑","2","특수 공무집행 방해 치상, 중감금 치상, 폭력행위 등 처벌에 관한 법률위반, 집회 및 시위에 관한 법률위반, 화염병 사용등에 관한 법률위반, 노동쟁의 조정법 위반, (국가보안법), 중감금 미수, 국가보안법위반(기타)","징역2년/자격정지2년(특별사면복권)","、90.09.12(、93.03.06)"
"최인호","새누리","사하구 갑","2","도로교통법위반(음주운전)","벌금150만원","、00.04.12"
"김영춘","더민주","진구 갑","1","폭력행위 등 처벌에 관한 법률위반, 폭력행위 등 처벌에 관한 법률 위반교사, 집회 및 시위에 관한 법률위반","징역1년6월/집행유예3년(특별사면)","、85.03.28(、87.07.10)"
"장제원","무소속","사상구","1","무고","벌금300만원","、99.09.14"
"김부겸","더민주","수성구 갑","2","대통령 긴급조치 9호 위반","징역1년/자격정지1년(일반복권)","、78.05.12(、80.02.29)"
"김부겸","더민주","수성구 갑","2","국가보안법위반(기타)","징역1년/집행유예2년/자격정지1년(특별복권)","、93.02.22(、95.08.15)"
"조원진","새누리","달서구 병","1","교통사고 처리 특례법 위반, 도로교통법 위반","벌금150만원","、92.04.03"
"홍영표","더민주","부평구 을","3","건조물 침입, 폭력 행위 등 처벌에 관한 법률위반, 집회 및 시위에 관한 법률위반, 노동쟁의 조정법 위반","징역 1년(특별복권)","、86.02.15(、87.07.10)"
"홍영표","더민주","부평구 을","3","폭력행위 등 처벌에 관한 법률위반, 노동조합법 위반, 노동쟁의 조정법 위반, 건조물 침입","징역1년6월(특별복권)","、91.12.10(、95.08.15)"
"홍영표","더민주","부평구 을","3","노동조합법 위반","벌금200만원","、94.12.15"
"송영길","더민주","계양구 을","2","공문서변조, 절도, 집회 및 시위에 관한 법률위반","징역1년6월/집행유예3년(특별사면)","、85.04.16(、87.07.10)"
"송영길","더민주","계양구 을","2","정치자금에 관한 법률위반","벌금100만원","、03.01.14"
"이학재","새누리","서구 갑","1","공직선거 및 선거 부정방지법 위반","징역10월/집행유예2년(특별복권)","、95.10.27 (、98.08.1 5.)"
"신동근","더민주","서구 을","1","폭력행위 등 처벌에 관한 법률위반 / 집회 및 시위에 관한 법률위반","징역1년6월(특별복권)","、86.03.21(、87.07.10)"
"최경환","국민의당","북구 을","2","집회 및 시위에 관한 법률위반","징역1년6월(특별사면)","、82.05.22(、83.12.2 2)"
"최경환","국민의당","북구 을","2","집회 및 시위에 관한 법률위반","징역10월(특별사면)","、86.08.26(、88.02.2 7)"
"이상민","더민주","유성구 을","1","도로교통법 위반(음주운전)","벌금100만원","、04.07.27"
"이장우","새누리","동구","2","폭력행위 등 처벌에 관한 법률위반","벌금100만원","、94.07.14"
"이장우","새누리","동구","2","허위 공문서 작성, 허위작성 공문서 행사","벌금150만원","、11.11.16"
"오영훈","더민주","제주시 을","1","특수 공무집행 방해 치상, 집회 및 시위에 관한 법률위반","징역1년6월/집행유예2년(특별복권)","、89.09.08(、93.03.06)"
"위성곤","더민주","서귀포시","1","공용물건 손상, 특수 공무집행 방해, 특수 공무집행 방해 치상, 일반교통방해, 폭력행위 등 처벌에 관한 법률위반, 지방의회의원 선거법 위반, 집시 및 시위에 관한 법률위반, 화염병 사용등의 처벌에 관한 법률위반","징역1년6월/집행유예2년(특별사면복권)","、92.11.06(、93.03.06)"
"김영진","더민주","수원시 병","1","집회 및 시위에 관한 법률위반, 폭력행위 등 처벌에 관한 법률위반","징역1년","、90.12.13"
"김병관","더민주","성남분당 갑","1","업무상 배임, 정보통신망 이용촉진 및 정보보호 등에 관한 법률위반(정보통신망 침해 등)","벌금300만원","、05.09.16"
"김병욱","더민주","성남분당 을","1","공무집행 방해, 상해","벌금300만원","、14.05.29"
"설훈","더민주","부천원미 을","3","교통사고 처리특례법 위반, 도로교통법 위반","벌금200만원","、94.04.28"
"설훈","더민주","부천원미 을","3","출판물에 의한 명예훼손, 공직선거 및 선거부정방지법 위반","징역1년6월,집행유예3년(형사면특복)","、04.11.30(、07.02.12)"
"설훈","더민주","부천원미 을","3","도로교통법 위반(음주운전)","벌금150만원","、07.05.08"
"김한정","더민주","남양주시 을","1","폭력행위등 처벌에 관한 법률위반,현존 건조물 방화 예비","징역2년/집행유예3년(특별사면)","、86.08.09(、87.07.10)"
"박정","더민주","파주시","2","저작권법 위반","벌금500만원","、98.01.30"
"박정","더민주","파주시","2","도로교통법 위반","벌금100만원","、97.05.29"
"김태년","더민주","성남시 수정구","2","집회 및 시위에 관한 법률위반","벌금120만원(특별사면복권)","、96.08.06(、99.02.25)"
"김태년","더민주","성남시 수정구","2","국가보안법 위반(기타),공직선거 및 선거부정방지법 위반","징역1년6월/집행유예3년(특별사면복권)","、97.02.18(、99.02.25)"
"신상진","새누리","성남시 중원구","2","국가보안법 위반, 반공법 위반, 계엄법 위반","징역1년/자격정지1년(특별복권)","、82.06.29(、84.08.14)"
"신상진","새누리","성남시 중원구","2","독점규제 및 공정거래에 관한 법률위반,업무방해","벌금2000만원","、06.01.19"
"홍문종","새누리","의정부시 을","1","공직선거 및 선거부정방지법 위반, 출판물에 의한 명예훼손","벌금250만원(특별복권)","、06.10.18(、10.08.15)"
"이종걸","더민주","안양시 만안구","1","사문서 위조,위조 사문서 행사","벌금300만원","、99.10.28"
"심재철","새누리","안양시 동안구 을","2","내란음모,계엄법 위반","형의면제,징역5년(특별복권)","、80.09.17(、83.12.23)"
"심재철","새누리","안양시 동안구 을","2","업무방해,노동쟁의 조정법 위반","징역8월/집행유예2년(특별사면)","、93.01.20(、95.08.15)"
"김경협","더민주","부천시 원미구 갑","3","집회 및 시위에 관한 법률위반","징역10월","、85.10.18"
"김경협","더민주","부천시 원미구 갑","3","국가보안법 위반","징역1년6월/자격정지1년6월(특별복권)","、86.07.23(、88.02.29)"
"김경협","더민주","부천시 원미구 갑","3","정보통신망 이용촉진 및 정보보호 등에 관한 법률위반(명예훼손)","벌금100만원","、11.12.15"
"원혜영","더민주","부천시 오정구","1","집회 및 시위에 관한 법률위반,대통령 긴급조치 9호 위반","징역1년/자격정지1년","、76.09.02"
"유의동","새누리","평택시 을","1","도로교통법 위반(음주운전)","벌금100만원","、13.10.24"
"김성원","새누리","동두천시 연천군","1","도로교통법 위반(음주운전)","벌금150만원","、08.06.20"
"김철민","더민주","안산시 상록구 을","4","건축법 위반","벌금500만원","、98.08.14"
"김철민","더민주","안산시 상록구 을","4","도로교통법 위반(음주운전)","벌금150만원","、00.03.31"
"김철민","더민주","안산시 상록구 을","4","건축법 위반","벌금700만원","、00.08.18"
"김철민","더민주","안산시 상록구 을","4","교통사고 처리특례법 위반, 도로교통법 위반(음주운전)","벌금300만원","、02.11.12"
"심상정","정의당","고양시 갑","2","폭력행위 등 처벌에 관한 법률위반","징역1년/집행유예2년","、93.11.23"
"심상정","정의당","고양시 갑","2","일반 교통방해 집회 및 시위에 관한 법률위반","벌금100만원","、03.04.17"
"김현미","더민주","고양시 정","1","공직선거법 위반","징역6월,집행유예1년(특별복권)","、08.12.17(、10.08.15)"
"윤호중","더민주","구리시","1","폭력행위 등 처벌에 관한 법률위반","징역10월(특별복권)","、85.06.28(、87.07.10)"
"안민석","더민주","오산시","1","공무집행방해,상해","벌금300만원","、11.07.06"
"조정식","더민주","시흥시 을","1","도로교통법위반(음주측정거부)","벌금150만원","、00.07.05"
"이학영","더민주","군포시 을","3","강도상해","징역3년6월","、79.10.04"
"이학영","더민주","군포시 을","3","국가보안법 위반,반공법 위반","징역5년/자격정지5년(특별사면)","、80.05.02(、88.12.21)"
"이학영","더민주","군포시 을","3","공직선거 및 선거부정방지법 위반","벌금100만원(특별복권)","、00.07.07(、03.08.15)"
"한선교","새누리","용인시 병","1","도로교통법 위반(음주운전)","벌금100만원","、02.08.09"
"윤후덕","더민주","파주시 갑","2","국가보안법 위반(기타)","징역1년6월/자격정지1년6월/집행유예3년(특별사면)","、87.12.12(、88.12.21)"
"윤후덕","더민주","파주시 갑","2","국가보안법 위반(기타)","징역8월/집행유예1년/자격정지1년","、91.06.12"
"김두관","더민주","김포시 갑","1","집회 및 시위에 관한 법률위반","징역8월/집행유예1년(특별복권)","、86.07.21(、87.07.10)"
"홍철호","새누리","김포시 을","2","지방세법 위반","벌금100만원","、02.07.02"
"홍철호","새누리","김포시 을","2","도로교통법 위반(음주운전)","벌금150만원","、04.04.23"
"서청원","새누리","화성시 갑","2","정치자금에 관한 법률위반","징역1년6월/집행유예3년(형사면특복)","、04.08.13(、06.08.15)"
"서청원","새누리","화성시 갑","2","정치자금법 위반,공직선거법 위반","징역1년6월(특별감형,특별복권)","、08.11.12(、10.08.15,、13.01.31)"
"이원욱","더민주","화성시","2","집회 및 시위에 관한 법률위반","징역3년(병합처분,특별사면복권)","、86.03.26(、88.02.27)"
"이원욱","더민주","화성시","2","특수 공무집행방해 치상,폭력행위 등 처벌에 관한 법률위반,현존 건조물 방화 예비","징역3년(병합처분,특별사면복권)","、86.03.26(、88.02.27)"
"소병훈","더민주","광주시 갑","2","교통사고 처리특례법 위반,도로교통법 위반","벌금150만원","、94.05.21"
"소병훈","더민주","광주시 갑","2","도로교통법 위반(음주측정거부)","벌금300만원","、09.05.22"
"정병국","새누리","여주시 양평군","1","국가보안법","징역1년/집행유예2년/자격정지1년(특별사면)","、87.09.30(、88.12.21)"
"이철우","새누리","김천시","1","교통사고 처리특례법 위반,도로교통법 위반","벌금150만원","、99.04.08"
"백승주","새누리","구미시 갑","1","도로교통법 위반(음주운전)","벌금150만원","、03.04.01"
"노회찬","정의당","창원 성산구","3","국가보안법 위반(기타)","징역2년6월/자격정지3년(특별감형,특별복권)","、90.06.23(、91.05.25,、98.08.15)"
"노회찬","정의당","창원 성산구","3","도로교통법 위반(음주운전)","벌금100만원","、01.04.06"
"노회찬","정의당","창원 성산구","3","통신비밀보호법 위반,명예훼손","징역4월/집행유예1년/자격정지1년","、11.10.28"
"서형수","더민주","양산시 을","1","모욕,업무방해","벌금100만원","、14.06.13"
"엄용수","새누리","밀양/의령/함안/창녕","1","상해","벌금700만원","、11.07.27"
"김경수","더민주","김해시 을","3","폭력행위 등 처벌에 관한 법률위반","징역8월/집행유예1년(특별사면)","、88.08.30(、88.12.21)"
"김경수","더민주","김해시 을","3","국가보안법 위반(기타)","징역1년/집행유예2년/자격정지1년","、90.03.20"
"김경수","더민주","김해시 을","3","국가보안법 위반(기타)","징역1년/집행유예2년/자격정지1년","、92.05.29"
"김한표","새누리","거제시","1","특정범죄 가중처벌 등에 관한 법률위반(뇌물)","징역1년/집행유예2년","、02.02.26"
"윤종오","무소속","북구","2","업무방해","벌금150만원","、10.02.17"
"윤종오","무소속","북구","2","직권남용/권리행사 방해","벌금1000만원","、13.01.17"
"김종훈","무소속","동구","3","특수 공무집행 방해,특수 공무집행 방해 치상,집회 및 시위에 관한 법률위반","징역1년6월,집행유예3년(특별사면복권)","、90.01.18(、93.03.06)"
"김종훈","무소속","동구","3","특수 공무집행 방해/범인도피","벌금500만원","、03.11.28"
"김종훈","무소속","동구","3","도로교통법 위반(음주운전)","벌금100만원","、08.03.13"
"이해찬","무소속","세종특별자치시","2","공무집행 방해,상해,대통령 긴급조치 제4호 위반,내란음모","형집행정지,징역10년(특별사면복권)","、74.09.28(、87.07.10)"
"이해찬","무소속","세종특별자치시","2","계엄법 위반,내란음모","징역10년(형집행정지,특별사면복권)","、80.09.17(、82.12.24,、87.07.10)"
"김기선","새누리","원주시 갑","1","도로교통법 위반(음주운전)","벌금100만원","、00.01.20"
"이양수","새누리","속초시 고성군/양양군","1","도로교통법 위반(음주운전)","벌금250만원","、04.04.01"
"정우택","새누리","청주시 상당구","1","정치자금에 관한 법률위반","벌금100만원","、04.05.31"
"박덕흠","새누리","보은군/옥천군/영동군/괴산군","1","건설업법 위반","벌금300만원","、97.09.12"
"강훈식","더민주","아산시 을","2","도로교통법 위반(무면허운전)","벌금100만원","、03.12.10"
"강훈식","더민주","아산시 을","2","교통사고 처리특례법 위반","벌금150만원","、11.08.24"
"김종민","더민주","논산시/계룡시 금산군","1","국가보안법 위반(기타)","징역2년/자격정지2년(특별사면)","、87.03.14(、88.02.29)"
"홍문표","새누리","홍성군/예산군","1","특수공무집행 방해","벌금300만원","、03.05.21"
"김광수","국민의당","전주시 갑","1","업무방해,폭력행위 등 처벌에 관한 법률 위반,집회 및 시위에 관한 법률위반","징역1년6개월(특별복권)","、86.12.03(`88.02.27)"
"박지원","국민의당","목포시","1","직권남용-권리행사방해,외국환 거래법 위반,남북교류 협력에 관한 법률위반,특정범죄 가중처벌 등에 관한 법률위반(알선수재)","징역3년(잔형면제사면,특별복권)","、06.05.25(、07.02.12,、08.01.01)"
"황주홍","국민의당","고흥군/보성군/장흥군/강진군","1","정보통신망 이용촉진 및 정보보호 등에 관한 법률위반(명예훼손)","벌금100만원","、06.12.26"
"이임자","새누리","비례대표","1","도로교통법 위반","벌금100만원","、96.01.22"
"문진국","새누리","비례대표","1","배임수재","벌금500만원","、05.11.22"
"민봉","새누리","비례대표","1","도로교통법 위반(음주운전)","벌금200만원","、09.11.27"
"김종인","더민주","비례대표","2","특정범죄 가중처벌 등에 관한 법률위반(뇌물)","징역2년6월/집행유예4년(특별사면복권)","、94.01.28(、95.08.15)"
"김종인","더민주","비례대표","2","특정범죄 가중처벌 등에 관한 법률위반(뇌물)","징역2년6월/집행유예4년(특별사면복권)","、96.08.26(、97.12.22)"
"이철희","더민주","비례대표","1","폭력행위 등 처벌에 관한 법률안","벌금100만원","、99.01.19"
"김현권","더민주","비례대표","1","국가보안법 위반,공문서 변조,집회 및 시위에 관한 법률위반,소요,변조 공문서 행사","징역2년/자격정지2년(형사면특복)","、87.09.05(、88.12.21)"
"이용득","더민주","비례대표","5","교통사고 처리특례법 위반,도로교통법 위반","벌금250만원","、92.12.30"
"이용득","더민주","비례대표","5","도로교통법 위반,뇌물공여 의사표현","벌금100만원","、94.03.16"
"이용득","더민주","비례대표","5","폭력행위 등 처벌에 관한 법률위반,업무방해","징역1년(특별복권)","、01.07.18(、03.04.30)"
"이용득","더민주","비례대표","5","업무방해","징역1년(특별복권)","、01.07.18(、03.04.30)"
"이용득","더민주","비례대표","5","일반교통 방해","벌금500만원","、12.11.29"
"정춘숙","더민주","비례대표","1","공문서위조,공문서 위조행사,사문서 위조,위조 사문서 행사","징역1년(특별사면)","、88.06.17(、88.12.21)"
"윤소하","정의당","비례대표","1","폭력행위 등 처벌에 관한 법률위반,집회 및 시위에 관한 법률위반","징역1년6월/집행유예3년","、85.12.04"

