# Pobbit

./: .gitignore  README.md  pom.xml
src/main/java/batch/: BatchJob.java  BatchJobExecutor.java  BatchJobSubscriber.java
src/main/java/batch/config/: InitAllPoliticianJobConfig.java
src/main/java/batch/politician/: InitAllPoliticianJob.java  InitAllPoliticianJobExecutor.java  InitAllPoliticianJobSubscriber.java  PoliticianBatchJob.java
src/main/java/client/: CommonHttpClient.java
src/main/java/client/datagov/: OpenDataClient.java
src/main/java/client/mapper/: ActivityMapper.java  BasicInfoMapper.java  CriminalInfoMapper.java  ElectionInfoMapper.java  EntityMapper.java  PoliticianMapper.java  PropertyInfoMapper.java
src/main/java/client/opencongress/: LocalOpenCongressClient.java  OpenCongressClient.java  RemoteOpenCongressClient.java
src/main/java/client/opendata/: LocalOpenDataClient.java  OpenDataClient.java  RemoteOpenDataClient.java
src/main/java/config/: AppConfig.java  BatchJobConfig.java  ClientConfig.java  DbConfig.java  HttpConfig.java  WebConfig.java
src/main/java/config/init/: SpringApplicationInitializer.java  WebServerLauncher.java
src/main/java/domain/: Politician.java  User.java
src/main/java/domain/generic/: Money.java  MoneyAttributeConverter.java  Percent.java  PercentAttributeConverter.java
src/main/java/domain/politician/: Activity.java  BasicInfo.java  CriminalInfo.java  CriminalRecord.java  DeclaredProperties.java  DeclaredPropertiesAttributeConverter.java  DeclaredProperty.java  ElectionInfo.java  ElectionTurnAttributeConverter.java  ElectionTurns.java  OpenCongressPolitician.java  Party.java  PoliticalContribution.java  Politician.java  PoliticianRepository.java  PropertyInfo.java  StandingCommittee.java  StandingCommitteeAttendance.java  StandingCommitteeAttendances.java  StandingCommitteeRepository.java  StandingCommitteeRepositoryCustom.java  StandingCommitteeRepositoryCustomImpl.java  StandingCommitteesAttendancesAttributeConverter.java
src/main/java/init/: SpringApplicationInitializer.java  WebServerLauncher.java
src/main/java/interfaces/rest/: TestController.java  ViewMapper.java
src/main/java/interfaces/rest/politician/: PoliticianController.java  PoliticianView.java  PoliticianViewMapper.java  SenatorView.java
src/main/java/service/: CommitteeService.java  CriminalRecordService.java  PoliticianService.java
src/main/java/support/: HangeulUtils.java  JsonUtils.java  JsoupUtils.java
src/main/resources/: db.properties
src/main/resources/assets/: main.js
src/main/resources/client/: politicians.xml
src/main/resources/client/opencongress/: politician.txt
src/main/resources/client/opencongress/detail/: 1000.html  1001.html  1002.html  1003.html  1004.html  1005.html  1006.html  1007.html  1008.html  1009.html  1010.html  1011.html  1012.html  1013.html  1014.html  1015.html  1016.html  1017.html  102.html  1021.html  1022.html  1023.html  115.html  117.html  122.html  132.html  133.html  147.html  193.html  194.html  200.html  219.html  222.html  227.html  228.html  229.html  232.html  246.html  256.html  266.html  (+259 more)
src/main/resources/service/: criminal_record.txt
src/main/resources/website/: index.ftl
src/test/java/client/datagov/: OpenDataClientTest.java
src/test/java/client/opencongress/: LocalOpenCongressClientTest.java
src/test/java/client/opendata/: LocalOpenDataClientTest.java
src/test/java/service/: CriminalRecordServiceTest.java
src/test/java/support/: PDFReader.java
webapp/website/: index.html  main.css  main.js
