1003,박찬우
193,이종걸
229,정우택
628,이정현
460,주승용
963,추혜선
352,이군현
477,홍문표
755,경대수
994,송석준
897,박성중
958,장정숙
999,송기헌
909,이종명
33,김무성
572,김학용
864,권은희
493,김현미
737,박남춘
1001,이양수
910,임이자
1015,이용호
983,김병관
513,노회찬
890,김영호
944,제윤경
778,민홍철
798,윤후덕
938,송옥주
892,황희
899,박재호
1014,정운천
117,설훈
996,권칠승
1016,김종회
904,곽상도
500,민병두
345,김재원
876,안상수
925,김경진
858,박명재
943,이철희
914,민경욱
903,윤상직
997,소병훈
1022,심기준
712,인재근
971,서형수
672,홍일표
995,김두관
863,배덕광
975,김석기
1023,이수혁
368,노웅래
553,김선동
266,홍문종
780,윤영석
779,김한표
889,강병원
657,조원진
964,윤소하
866,박맹우
344,김재경
865,정용기
359,김태년
356,유승민
333,김동철
611,윤상현
982,김영진
930,윤종필
928,최경환
465,최경환
980,이만희
829,진선미
133,심재철
227,정병국
907,정태옥
919,김규환
952,이상돈
102,박주선
923,송기석
463,진영
936,김현아
555,김성식
200,이해찬
721,박인숙
556,김성태
922,김성태
929,유민봉
988,신창현
927,김승희
680,홍영표
1000,이철규
912,추경호
993,박정
992,표창원
683,이찬열
1011,윤영일
406,오제세
732,김상훈
908,송희경
753,염동열
430,이상민
389,변재일
947,이용득
799,이우현
491,박영선
973,김정재
990,김한정
920,신동근
458,조정식
989,조응천
280,문희상
966,위성곤
998,임종성
402,양승조
756,박완주
605,여상규
868,박광온
924,전희경
884,지상욱
941,김현권
636,이학재
1008,이용주
984,김병욱
363,나경원
758,김태흠
726,김도읍
790,김명연
1017,안호영
1007,김종민
516,신상진
412,유기준
710,박홍근
792,유은혜
438,이인영
418,윤호중
451,정성호
833,남인순
690,장병완
440,이종구
609,유재중
939,최운열
901,최인호
1004,어기구
965,오영훈
957,김중로
219,정갑윤
1012,박준영
537,강석호
607,유성엽
843,홍의락
591,백재현
874,이개호
341,박순자
582,박선숙
399,안민석
906,정종섭
222,정동영
735,윤재옥
911,곽대훈
895,김병기
744,이장우
921,신보라
631,이진복
747,이채익
454,조경태
320,강창일
411,원혜영
115,서청원
348,김정훈
565,김용태
891,손혜원
946,권미혁
795,함진규
986,김철민
796,이학영
587,박지원
738,윤관석
934,김순례
407,우상호
1005,강훈식
935,강효상
715,신경민
246,천정배
794,이원욱
800,김민기
44,김영춘
147,원유철
122,송영길
754,박덕흠
940,이재정
985,김성원
745,박범계
558,김세연
948,정춘숙
273,조배숙
709,서영교
937,박경미
977,윤종오
933,조승래
1009,손금주
663,주광덕
228,정세균
918,유동수
893,금태섭
835,한정애
749,김진태
972,강석진
954,김수민
633,이철우
727,하태경
1021,김종훈
978,장석춘
318,강길부
951,박주현
649,정양석
646,전혜숙
839,도종환
888,박주민
976,백승주
979,최교일
750,김기선
506,심상정
968,윤한홍
917,최연혜
1006,성일종
786,김경협
953,채이배
969,김경수
86,박병석
797,이현재
870,홍철호
875,오신환
644,장제원
981,백혜련
615,이명수
869,유의동
232,정진석
442,이혜훈
932,조훈현
548,김광림
562,김영우
777,박대출
708,홍익표
970,엄용수
552,김상희
949,신용현
960,최도자
773,이완영
475,한선교
898,최명길
916,문진국
132,심재권
789,전해철
1010,정인화
887,고용진
871,이종배
787,이언주
478,우원식
1013,김광수
769,황주홍
931,이은권
461,주호영
886,박용진
894,이훈
676,황영철
885,기동민
991,김정우
37,김부겸
926,김종석
945,김성수
764,김관영
902,김해영
626,이은재
645,전현희
915,정유섭
724,이헌승
601,안규백
256,추미애
987,정재호
959,이동섭
1002,권석창
503,유승희
913,박찬대
961,이정미
955,이태규
967,박완수
684,권성동
900,전재수
962,김종대
194,이주영
776,김성찬
495,김영주
956,김삼화
950,오세정
354,김진표
432,이석현
634,이춘석