#Database Configuration

######## h2 database
#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:~/gaongil
#database.url=jdbc:h2:tcp://localhost/~/pobbit
#hibernate.dialect=org.hibernate.dialect.H2Dialect


######## mysql database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pobbit
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

######## Common database Authentication
database.username=root
database.password=


######## Common Hibernate Configuration
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true

#Camel to Underbar, etc. it can be customizing by adapter class (see document)
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false